# FarpostAdsWpf

./: FarpostAdsWpf.sln  README.md
FarpostAdsWpf/: App.xaml  App.xaml.cs  FarpostAdsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
FarpostAdsWpf/Enter/: EnterTheSite.cs
FarpostAdsWpf/ModalWindows/: RegistrationError.xaml  RegistrationError.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  RegistrationSucess.xaml  RegistrationSucess.xaml.cs
FarpostAdsWpf/ServicesClasses/: DbHelper.cs  DelegateCommand.cs  GetUsersIds.cs  INotyfyPropertyChangedExtension.cs  InsertUserInDataBase.cs  ObservableObjects.cs  UsersInfo.cs
FarpostAdsWpf/WpfWindows/: LoginForm.xaml  LoginForm.xaml.cs
