<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChangeTimeOfAnnounces\" />
    <Folder Include="ServicesClasses\Icons\" />
    <Folder Include="PostAnnouncment\" />
    <Folder Include="Parsing\" />
  </ItemGroup>

</Project>
